# Application-de-gestion-des-tickets-d-incidents-HelpDesk-.NET-

./: README.md
Architecture N Tiers/: HelpDesk.sln  UserCreateDto.cs
Architecture N Tiers/API/: API.csproj  Program.cs
Architecture N Tiers/API/Controllers/: AuthController.cs  CommentairesController.cs  DashboardController.cs  TicketsController.cs  UserController.cs
Architecture N Tiers/API/Dtos/: ChangeStatutDto.cs  LoginDto.cs
Architecture N Tiers/API/Dtos/Commentaire/: CommentaireCreateDto.cs  CommentaireDto.cs
Architecture N Tiers/API/Dtos/Ticket/: TicketCreateDto.cs  TicketReadDto.cs
Architecture N Tiers/API/Dtos/User/: UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs
Architecture N Tiers/API/Migrations/: 20260101112952_v1.Designer.cs  20260101112952_v1.cs  20260101214412_AddFichierUrlToTicket.Designer.cs  20260101214412_AddFichierUrlToTicket.cs  DataContextModelSnapshot.cs
Architecture N Tiers/Projet.BLL/: Projet.BLL.csproj
Architecture N Tiers/Projet.Context/: DataContext.cs  Projet.Context.csproj
Architecture N Tiers/Projet.DAL/: Projet.DAL.csproj  UnitOfWork.cs
Architecture N Tiers/Projet.Entities/: Commentaire.cs  Priorite.cs  Projet.Entities.csproj  Role.cs  Statut.cs  Ticket.cs  User.cs
Architecture N Tiers/Projet.Enums/: Projet.Enums.csproj
Architecture N Tiers/Projet.Services/: JwtService.cs  Projet.Services.csproj  UserService.cs
Architecture N Tiers/Projet.Services/Interfaces/: IUserService.cs
Architecture N Tiers/Projet.Tests/: DashboardControllerTests.cs  FakeWebHostEnvironment.cs  Projet.Tests.csproj  TestDbContextFactory.cs  TicketsControllerTests.cs
helpdesk-frontend/: package-lock.json  package.json
helpdesk-frontend/src/: App.js
helpdesk-frontend/src/components/: Layout.jsx  Navbar.jsx  PrivateRoute.jsx  RoleBadge.jsx  Sidebar.jsx  StatCard.jsx  StatusBadge.jsx  TicketTable.jsx
helpdesk-frontend/src/pages/: Login.css  Login.jsx
helpdesk-frontend/src/pages/admin/: AdminDashboard.jsx  NewTicket.jsx  Settings.jsx  Stats.jsx  TicketDetailsAdmin.jsx  Tickets.jsx  Users.jsx
helpdesk-frontend/src/pages/technician/: TechnicianDashboard.jsx  TechnicianTickets.jsx  TicketDetails.jsx
helpdesk-frontend/src/pages/user/: MyTickets.jsx  NewTicket.jsx  TicketDetail.jsx
helpdesk-frontend/src/services/: api.js  ticketService.js
helpdesk-frontend/src/styles/: main.css
helpdesk-frontend/src/utils/: date.js
