<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projet.BLL.Contract\Projet.BLL.Contract.csproj" />
    <ProjectReference Include="..\Projet.BLL\Projet.BLL.csproj" />
    <ProjectReference Include="..\Projet.Entities\Projet.Entities.csproj" />
    <ProjectReference Include="..\Projet.ViewModel\Projet.ViewModel.csproj" />
  </ItemGroup>

</Project>
